{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES6",
      "outDir": "../dist/public",
      "baseUrl": ".",
      "paths": {
        "/api/*": ["./api/*"]
      }
    },
    "include": ["./api"]
  }
  